{
    "name": "takebreak",
    "version": "1.0.0",
    "description": "TakeBreak - AI-powered break reminders with motion detection",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "test": "curl --noproxy localhost -s http://localhost:3721/heartbeat",
        "test:detector": "electron scenes-motion/test-detector.html"
    },
    "keywords": [
        "takebreak",
        "scene-player",
        "break-reminder",
        "motion-detection",
        "mediapipe"
    ],
    "license": "MIT",
    "dependencies": {
        "@mediapipe/tasks-vision": "^0.10.14",
        "sharp": "^0.34.5"
    },
    "devDependencies": {
        "electron": "^36.9.5"
    }
}
